<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prueba_clase</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
        <h1>Examen</h1>
    </header>
    <main>
        <form action="code.php" method="post">
            <label for="perro">Perro: </label>
            <input type="radio" name="cow" > Cow
            <input type="radio" name="dog" > Dog
            <input type="radio" name="horse" > Horse
            <br>
            <label for="gato">Gato: </label>
            <input type="radio" name="turtle" > Turtle
            <input type="radio" name="snake" > Snake
            <input type="radio" name="cat" > Cat
            <br>
            <label for="cerdo">Cerdo: </label>
            <input type="radio" name="pig" > Pig
            <input type="radio" name="lion" > Lion
            <input type="radio" name="tiger" > Tiger
            <br>
            <label for="casa">Casa: </label>
            <input type="radio" name="ruler" > Ruler
            <input type="radio" name="glue" > Glue
            <input type="radio" name="house" > House
            <br>
            <label for="silla">Silla: </label>
            <input type="radio" name="pencil" > Pencil
            <input type="radio" name="chair" > Chair
            <input type="radio" name="books" > Books
            <br>
            <label for="mesa">Mesa: </label>
            <input type="radio" name="table" > Table
            <input type="radio" name="folder" > Folder
            <input type="radio" name="bin" > Bin
            <br>
    
            <input class="button b1" type="submit" value="Mostrar">
            <input class="button b2" type="reset" value="Borrar">
            
        </form>
    </main>
    <footer>
        <p><i>2º DAW</i></p>
        <p><i>Desarrollo Web En Entorno Servidor</i></p>
        <p><i>Juan Fernández Herreros</i></p>
    </footer>
  </body>
</html>
